body{
    font-family: 'WorkSans', sans-serif;
}
.header{
    background-color: #F3C6BD;
    padding: 50px 0 76px;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
margin-right: 15px;

}
.logo_title{
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    color: #2B292D;
    margin-bottom: 10px;
}

.logo_text{
    color: #2B292D99;
    font-size: 18px;
    line-height: 25px;
}
.header_nav{

}
.header_link{
    Font size: 18px;
    Line height: 25px;
    color: #2B292D;
    text-decoration: none;
}
.header_button{
    background-color: #3040C4;
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
    line-height: 13px;
    height: 48px;
    width: 160px;
}
.header_button:hover{
    background-color: #1c246e;
    cursor: pointer;
    transition: 1s;
}
.header_link:hover{
    font-weight: bold;
}
.header_ul {
    margin-right: 75px;
}
.header_li:not(:last-of-type){
    margin-right: 30px;
}
.section2{
    background-color: #F4F5F7;
    padding: 77px 0 76px;
}
.section2_flex{
    display: flex;
    justify-content: space-between;
}
.section2_flex h6{
    margin-bottom: 6px;
}

.section2_title{
    font-weight: bold;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}
.section2_text{
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
    max-width: 555px;
}
.section3:first-child{
margin: 30px auto;
}
.a1{
    height: 75px;
    max-width: 104.93px;
}
.a2{
    height: 30px;
    max-width: 110.82px;
  }
.a3{
    height: 50px;
    width: 43.46px;
}
.a4{
    height: 26px;
    width: 153px;
}  
.a5{
    height: 43px;
    max-width: 76.15px;
}
.a6{
    height: 41.55px;
    width: 126.77px;
}
.grid{
    margin-top: 96.78px;
    display: grid;
    grid-template-columns: repeat(3, 346.65px);
    grid-template-rows: repeat(3, 207.92px);
    gap: 50px 41.72px;
}
.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.section11{
    margin-top: 90px;
    text-align: center;
}
.section_title{
    font-weight: bold;
    font-size: 56px;
    line-height: 66px;
    color: #000000;
}
.section_text{
    margin-top: 20px;
    font-size: 24px;
    line-height: 34px;
    color: #172342;
}
.pic3{
    grid-row: span 2;
}
.section7{
    background-color: #00A1C6;
    padding: 110px;
}
.but:hover{
    background-color: #3141C5;
    cursor: pointer;
    transition: 1s;
    border: none;
}
.but{
border: none;
border-radius: 6px;
}


.section7_button{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sec7_but{
width: 160px;
height: 68px;
border: none;
font-size: 18px;
font-weight: bold;

}

.but_grid{
    margin-top: 111px;
    display: grid;
    grid-template-columns: repeat(4, 262px);
    grid-template-rows: repeat(1, 300px);
    gap: 30px;
    
}
.but_text{
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    color: #2B292D;
    margin-top: 22px;
}

.but img{
    max-width: 56%;
    max-height: 56%;
    object-fit: cover;
}